apiVersion: v1
kind: Service
metadata:
  name: JenkinsWebApi-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: JenkinsWebApi
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
